<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>CodePen - Demo FlexBox 3</title>
		<style>
			body {
				padding: 2em;
			}

			.headerContainer {
				display: flex;
				flex-flow: column wrap;
				align-content: center;
				background-color: tomato;
				font-weight: bold;
				padding: 10px;
			}

			.footerContainer {
				display: flex;
				flex-flow: column wrap;
				align-content: center;
				background: lightgreen;
				font-weight: bold;
				padding: 10px;
			}

			.mainContainer {
				display: flex;
				flex-flow: row wrap;
				font-weight: bold;
				text-align: center;
			}

			.mainContentItem {
				text-align: left;
				background: deepskyblue;
				flex: 3 0px;
				order: 2;
			}

			article {
				padding: 10px;
				margin: 10px;
				background: aqua;

			}

			.sideBarLeftItem {
				background: gold;
				order: 1;
			}

			.sideBarRightItem {
				background: hotpink;
				order: 3;
			}

			.sideBarItem {
				flex: 1 0 0;
				border: 0px solid green;
			}
		</style>
	</head>

	<body>
		<header class="headerContainer">
			<h1>HEADER - Sample Flexbox Example</h1>
		</header>
		<div class="mainContainer">
			<section class="mainContentItem">
				<article>
					<h2>First Article</h2>
					<p>"India’s official statistical machinery is gearing up to relaunch the All-India Household Consumer Expenditure Survey, 
                        traditionally undertaken quinquennially, from July 2022. If it fructifies, the result may be known towards the latter 
                        half of 2024, provided the Government permits the release. The last such Survey (2017-18), did not get such a sanction 
                        — its results reportedly indicated the first fall in monthly per-capita spending by households since 1972-73, with rural 
                        households facing a sharper decline compared to 2011-12.</p>
				</article>
				<article>
					<h2>Second Article</h2>
					<p>The Statistics Ministry had flagged ‘discrepancies’, ‘data quality issues’ and ‘divergences’ between estimated consumption
                         levels and the actual output of goods and services. While it had sought to scuttle suggestions that unflattering data 
                         were being obfuscated, a better course of action would have been to release the data with caveats. It could have argued, 
                         for instance, that the numbers, at best, reflect the short-term impact of the ‘bold structural reforms’ carried out in the
                          year preceding the Survey, to ‘formalise’ the economy — demonetisation and the GST.</p>
				</article>
				<article>
					<h2>Third Article</h2>
					<p>The Government had promised to examine the ‘feasibility’ of a fresh Consumer Spending Survey, over 2020-21 and 2021-22, after 
                        ‘incorporating all data quality refinements’ mooted by a panel. One hopes the exact ‘refinements’ are spelt out upfront in 
                        the upcoming Survey. Of equal import is providing data comparable with past numbers, while factoring in changes in consumption
                         patterns; and it may still not be too late to release the previous Survey’s findings to help assess longer term trends</p>
				</article>
			</section>

			<sideBar class="sideBarItem sideBarLeftItem">
				<div class="center">
					<p>Left Side Bar</p>
				</div>
			</sideBar>

			<sideBar class="sideBarItem sideBarRightItem">
				<div class="center">
					<p>Right Side Bar</p>
				</div>
			</sideBar>
		</div>
		<footer class="footerContainer">Footer</footer>
	</body>

</html>